{
  "name": "@automatize/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "echo 'Tests - Coming soon'",
    "clean": "rm -rf node_modules .turbo .next"
  },
  "dependencies": {
    "@automatize/auth": "workspace:*",
    "@automatize/localization": "workspace:*",
    "@automatize/navigation": "workspace:*",
    "@automatize/screens": "workspace:*",
    "@automatize/supabase-auth": "workspace:*",
    "@automatize/theme": "workspace:*",
    "@automatize/ui": "workspace:*",
    "@automatize/utils": "workspace:*",
    "date-fns": "catalog:",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@automatize/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "^4.1.3",
    "typescript": "catalog:"
  }
}
