{
  "name": "@automatize/core",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "date-fns": "^3.2.0",
    "ulid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@automatize/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
