{
  "name": "@automatize/eslint-config",
  "version": "0.0.0",
  "private": true,
  "main": "base.js",
  "files": [
    "base.js",
    "react-native.js"
  ],
  "exports": {
    "./base": "./base.js",
    "./react-native": "./react-native.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0"
  }
}
